# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/ai-portal

# JWT
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshsecret123

# Server
PORT=5000

# Email (optional, for later real OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dollsyrani155@gmail.com
EMAIL_PASS=dollsyrani155
